<!DOCTYPE html>
<head>
<style>
    .b { background-color: black;
    color: white;
font-size: 60px;
}
   
    .name {
        background-color: black;
        padding: 30px;
        color: RGB(0, 155, 119);
        font-size: 80px;
       }
    .hello {
        background-color: black;
        color: silver;
        font-size: 80px;
        margin-top: 0px;
        margin-right: 140px;
        margin-left: 0px;
    }
    .image {
        margin-left: 700px;
        height: 450px;
        width: 450px;
        border-radius: 50%;
        margin-top: 0px;
    }
    .data {
        margin-left:-15px;
        font-size:35px;
    }
    .foot {
        background-color: RGB(0, 155, 119);
        text-align: center;
    }
    .xyz{
        background-color: black;
  border: 15px solid RGB(0, 155, 119);
  color: white;
  padding: -50px;
  width: 1500px;
    }
    .abc {
font-size: 30px;
    }
    .pqr {
        background-color:RGB(0, 155, 119) ;
        color:white;
    }

</style>
</head>
<body class="b">
    <h1 class="name">DIVYANSHI JAISWAL</h1>
    <pre class="hello"> Hello, it's Divyanshi! <img src="C:\Users\divip\OneDrive\Pictures\Camera Roll\portfolio1.jpg" class="image">
    </pre>
    <pre class="data">
    Hi! I am a college student currently learning web development. 
    I have a strong foundation in programming with knowledge of C and Java. 
    I am passionate about building dynamic and responsive web applications and 
    am eager to apply my skills to create impactful projects.
    </pre>

        <h1><pre>              SKILLS</pre></h1>
        <div class="xyz"> <pre class="abc">
        <h2>Programming Languages     Web Development</h2><ul>
            <li>C                                     HTML</li>
            <li>Java                                  CSS</li>
            <li>                                      JavaScript(in progress)</li></ul></pre>
    </div>
    <p class="pqr">If you'd like to connect, feel free to reach out via email: <a href="www.gmail.com">divyanshijaiswal2892@gmail.com</a></p>
    <footer class="foot">
        <p>&copy; 2024 Divyanshi. All Rights Reserved.</p>
    </footer>
</body>
</html>

